<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppBuild</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="../css/app.css">
  </head>
  <body>
    <div class="row main-content">

      <div class="columns small-12">
        <header class="header">
          <div class="row">
            <div class="columns small-12 medium-3">
              <h1 class="logo header__logo"><a href="apps.html"><img src="../img/logo.svg" alt=""></a></h1>
            </div>
            <div class="header__column-actions columns small-12 medium-9 row">
              <div class="search columns small-12 medium-expand">
                <form class="form-search" action="" autocomplete="on">
                  <input id="search" name="search" type="text" class="form-search__input">
                  <button id="search_submit" value="Rechercher" type="submit" class="form-search__button button button_confirm"><i class="icon icon-search"> </i></button>
                </form>
              </div>
              <div class="nav-secondary columns">
                <a href="account.html" class="button button_account"><i class="icon icon-user"></i></a>
                <div class="button__language-wrap">
                  <button class="button button_language" data-toggle="select-lang"><span><span class="button__select">fr</span><i class="icon icon-angle-down"></i></span></button>
                  <div class="button__options dropdown-pane" id="select-lang" data-dropdown data-close-on-click="true">
                    <a href="" class="button__option">fr</a>
                    <a href="" class="button__option">en</a>
                  </div>
                </div>
              </div>
              <div class="nav-primary columns">
                <a href="apps.html" class="button button_navigation active"><span>applications</span></a>
                <a href="users.html" class="button button_navigation"><span>utilisateurs</span></a>
              </div>
            </div>
          </div>
        </header>
        <section>
          <header class="row align-middle header-section" data-anim-appear>
            <div class="columns">
              <h1 class="title title_header-section">Mes applications</h1>
            </div>
            <div class="columns shrink show-for-medium show-for-up-mobile">
              <a href="update-app.html" class="button button_navigation"><span>Créer une nouvelle application</span></a>
            </div>
          </header>
          <article class="table">
            <div class="table__row table__row-head" data-anim-appear>
              <div class="table__cell table__cell-head show-for-large">
                <div class="table__cell-head__content">OS</div>
              </div>
              <div class="table__cell table__cell-head table__cell-head-app">
                <div class="table__cell-head__content">Application</div>
              </div>
              <div class="table__cell table__cell-head table__cell-head-last-build show-for-medium show-for-up-mobile">
                <div class="table__cell-head__content">Dernier build</div>
              </div>
              <div class="table__cell table__cell-head table__cell-head-last-comment">
                <div class="table__cell-head__content">Commentaire</div>
              </div>
              <div class="table__cell table__cell-head table__cell-head-action table__cell_shrink">
                <div class="table__cell-head__content"></div>
              </div>
            </div>

            <div class="table__row table__row-body is-new" data-anim-appear>
              <div class="table__cell table__cell-body table__cell_shrink table__cell-os show-for-large">
                <div class="table__cell__content">
                  <i class="icon icon-os icon-android"></i>
                </div>
              </div>
              <div class="table__cell table__cell-body table__cell-app">
                <div class="table__cell__content">
                  <a class="table-link row align-middle" href="builds.html">
                    <div class="columns shrink">
                      <span class="app-picture" style="background-image:url('')">
                        <i class="icon icon-os icon-android hide-for-large"></i>
                      </span>
                    </div>
                    <div class="columns build-name">
                      <strong>RemindTheLink</strong>
                      <span class="app-date hide-for-large">13 janv. 2017</span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="table__cell table__cell-body table__cell-last-build show-for-medium show-for-up-mobile">
                <div class="table__cell__content">

                  <a class="columns-first table-link row align-middle" href="">
                    <div class="columns shrink">
                      <i class="icon icon-download show-for-large"></i>
                    </div>
                    <div class="columns build-name">
                      <strong>RemindTheLink</strong>
                      <span class="app-date">13 janv. 2017</span>
                    </div>
                  </a>
                  <div class="columns-last">
                    <span class="label-version">0.1</span>
                  </div>
                </div>
              </div>
              <div class="table__cell table__cell-body table__cell-last-comment">
                <div class="table__cell__content">
                  <p class="comment columns-first">
                    <span class="comment__text">Truc de fifou...</span>
                    <a class="comment__more" data-open="modal-comment-1">Lire la suite</a>
                  </p>
                  <div class="columns-last">
                    <span class="label-new show-for-medium show-for-up-mobile">nouveau</span>
                  </div>
                  <div class="reveal" id="modal-comment-1" data-reveal>
                    <h3 class="title">Commentaire</h3>
                    <p class="reveal__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. In culpa qui officia deserunt mollit anim id est laborum.</p>
                    <button class="button button_action button_confirm" data-close aria-label="Close modal" type="button">
                      <span aria-hidden="true">fermer</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="table__cell table__cell-body table__cell_shrink table__cell_mobile-right">
                <div class="table__cell__content">
                  <div class="icons-action">
                    <a href="update-app.html" class="icon icon-action icon-update show-for-medium show-for-up-mobile"></a>
                    <a href="" class="icon-action icon-action_download hide-for-medium">
                      <i class="icon icon-download"></i><span class="icon-action_download__label ">0.1</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </article>
          <aside class="pagination" data-anim-appear>
            <ul>
              <li class="pagination__item"><a class="pagination__link" href="">1</a></li>
              <li class="pagination__item"><a class="pagination__link" href="">2</a></li>
              <li class="pagination__item"><a class="pagination__link" href=""><i class="icon icon-angle-right">  </i></a></li>
            </ul>
          </aside>
        </section>
      </div>
    </div>


    <script src="../js/main.js"></script>
  </body>
</html>
