<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppBuild</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="../css/app.css">
  </head>
  <body>
    <div class="row main-content">

      <div class="columns small-12">
        <header class="header">
          <div class="row">
            <div class="columns small-12 medium-3">
              <h1 class="logo header__logo"><a href="apps.html"><img src="../img/logo.svg" alt=""></a></h1>
            </div>
            <div class="header__column-actions columns small-12 medium-9 row">
              <div class="search columns small-12 medium-expand">
                <form class="form-search" action="" autocomplete="on">
                  <input id="search" name="search" type="text" class="form-search__input">
                  <button id="search_submit" value="Rechercher" type="submit" class="form-search__button button button_confirm"><i class="icon icon-search"> </i></button>
                </form>
              </div>
              <div class="nav-secondary columns">
                <a href="account.html" class="button button_account"><i class="icon icon-user"></i></a>
                <div class="button__language-wrap">
                  <button class="button button_language" data-toggle="select-lang"><span><span class="button__select">fr</span><i class="icon icon-angle-down"></i></span></button>
                  <div class="button__options dropdown-pane" id="select-lang" data-dropdown data-close-on-click="true">
                    <a href="" class="button__option">fr</a>
                    <a href="" class="button__option">en</a>
                  </div>
                </div>
              </div>
              <div class="nav-primary columns">
                <a href="apps.html" class="button button_navigation"><span>applications</span></a>
                <a href="users.html" class="button button_navigation"><span>utilisateurs</span></a>
              </div>
            </div>
          </div>
        </header>
        <section>

          <header class="row align-middle header-section" data-anim-appear>
            <div class="columns">
              <h1 class="title title_header-section">builds</h1>
              <a class="link-back" href="apps.html">
                <span class="link-back__button"><i class="icon icon-angle-left"></i></span>
                <i>Keeppe - android</i>
              </a>
            </div>
            <div class="columns shrink row-buttons show-for-medium show-for-up-mobile">
              <a href="create-build.html" class="button button_navigation"><span>nouveau build</span></a>
              <a href="" class="button button_navigation"><span>builds désactivés</span></a>
            </div>
          </header>
          <article class="table">
            <div class="table__row table__row-head" data-anim-appear>
              <div class="table__cell table__cell-head table__cell-head-label-build">
                <div class="table__cell-head__content">Libellé</div>
              </div>
              <div class="table__cell table__cell-head table__cell-head-comment">
                <div class="table__cell-head__content">Commentaire</div>
              </div>
              <div class="table__cell table__cell-head table__cell-head-actions table__cell_shrink">
                <div class="table__cell-head__content show-for-medium show-for-up-mobile">Actions</div>
              </div>
            </div>

            <div class="table__row table__row-body" data-anim-appear>
              <div class="table__cell table__cell-body table__cell-label-build">
                <div class="table__cell__content">
                  <a class="table-link row align-middle" href="">
                    <div class="columns shrink show-for-medium show-for-up-mobile">
                      <span class="label-order">1</span>
                    </div>
                    <div class="columns build-name">
                      <strong>Keepe - android</strong>
                      <span class="app-date">13 janv. 2017</span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="table__cell table__cell-body table__cell-comment">
                <div class="table__cell__content">
                  <p class="comment">aucun commentaire</p>
                </div>
              </div>
              <div class="table__cell table__cell-body table__cell-actions table__cell_mobile-right table__cell_shrink">
                <div class="table__cell__content">
                  <div class="icons-action">
                    <a href="" class="icon-action icon-action_download">
                      <i class="icon icon-download"></i><span class="icon-action_download__label hide-for-medium">0.1</span>
                    </a>
                    <a href="create-build.html" class="icon icon-action icon-update show-for-medium show-for-up-mobile"></a>
                    <a href="" class="icon icon-action icon-archive show-for-medium show-for-up-mobile"></a>
                    <a data-open="modal-trash-1" class="icon icon-action icon-trash show-for-medium show-for-up-mobile"></a>
                  </div>
                  <div class="reveal" id="modal-trash-1" data-reveal>
                    <h3 class="title">Êtes-vous sûre de vouloir supprimer ce build ?</h3>
                    <div class="row-buttons">
                      <button class="button button_action button_confirm" type="button" data-load>
                        <span>supprimer</span>
                      </button>
                      <button class="button button_action" data-close aria-label="Close modal" type="button">
                        annuler
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="table__row table__row-body" data-anim-appear>
              <div class="table__cell table__cell-body table__cell-label-build">
                <div class="table__cell__content">
                  <a class="table-link row align-middle" href="">
                    <div class="columns shrink show-for-medium show-for-up-mobile">
                      <span class="label-order">2</span>
                    </div>
                    <div class="columns build-name">
                      <strong>Keepe - android</strong>
                      <span class="app-date">13 janv. 2017</span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="table__cell table__cell-body table__cell-comment">
                <div class="table__cell__content">
                  <p class="comment">
                    <span class="comment__text">Truc de fifou ce build...</span>
                    <a class="comment__more" data-open="modal-comment-1">Lire la suite</a>
                  </p>
                  <div class="reveal" id="modal-comment-1" data-reveal>
                    <h3 class="title">Commentaire</h3>
                    <p class="reveal__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. In culpa qui officia deserunt mollit anim id est laborum.</p>
                    <button class="button button_action button_confirm" data-close aria-label="Close modal" type="button">
                      <span aria-hidden="true">fermer</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="table__cell table__cell-body table__cell-actions table__cell_mobile-right table__cell_shrink">
                <div class="table__cell__content">
                  <div class="icons-action">
                    <a href="" class="icon-action icon-action_download">
                      <i class="icon icon-download"></i><span class="icon-action_download__label hide-for-medium">0.1</span>
                    </a>
                    <a href="create-build.html" class="icon icon-action icon-update show-for-medium show-for-up-mobile"></a>
                    <a href="" class="icon icon-action icon-archive show-for-medium show-for-up-mobile"></a>
                    <a data-open="modal-trash-2" class="icon icon-action icon-trash show-for-medium show-for-up-mobile"></a>
                  </div>
                  <div class="reveal" id="modal-trash-2" data-reveal>
                    <h3 class="title">Êtes-vous sûre de vouloir supprimer ce build ?</h3>
                    <div class="row-buttons">
                      <button class="button button_action button_confirm" type="button" data-load>
                        <span>supprimer</span>
                      </button>
                      <button class="button button_action" data-close aria-label="Close modal" type="button">
                        annuler
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </article>
          <aside class="pagination" data-anim-appear>
            <ul>
              <li class="pagination__item"><a class="pagination__link" href="">1</a></li>
              <li class="pagination__item"><a class="pagination__link" href="">2</a></li>
              <li class="pagination__item"><a class="pagination__link" href=""><i class="icon icon-angle-right">  </i></a></li>
            </ul>
          </aside>
        </section>
      </div>
    </div>


    <script src="../js/main.js"></script>
  </body>
</html>
