<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppBuild</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="../css/app.css">
  </head>
  <body>
    <div class="row main-content">

      <div class="columns small-12">
        <header class="header">
          <div class="row">
            <div class="columns small-12 medium-3">
              <h1 class="logo header__logo"><a href="apps.html"><img src="../img/logo.svg" alt=""></a></h1>
            </div>
            <div class="header__column-actions columns small-12 medium-9 row">
              <div class="search columns small-12 medium-expand">
                <form class="form-search" action="" autocomplete="on">
                  <input id="search" name="search" type="text" class="form-search__input">
                  <button id="search_submit" value="Rechercher" type="submit" class="form-search__button button button_confirm"><i class="icon icon-search"> </i></button>
                </form>
              </div>
              <div class="nav-secondary columns">
                <a href="account.html" class="button button_account"><i class="icon icon-user"></i></a>
                <div class="button__language-wrap">
                  <button class="button button_language" data-toggle="select-lang"><span><span class="button__select">fr</span><i class="icon icon-angle-down"></i></span></button>
                  <div class="button__options dropdown-pane" id="select-lang" data-dropdown data-close-on-click="true">
                    <a href="" class="button__option">fr</a>
                    <a href="" class="button__option">en</a>
                  </div>
                </div>
              </div>
              <div class="nav-primary columns">
                <a href="apps.html" class="button button_navigation"><span>applications</span></a>
                <a href="users.html" class="button button_navigation"><span>utilisateurs</span></a>
              </div>
            </div>
          </div>
        </header>
        <section>
          <header class="row align-middle header-section header-section-title" data-anim-appear>
            <div class="columns">
              <h1 class="title title_header-section">modifier/créer un utilisateur</h1>
            </div>
          </header>
          <form action="" data-anim-appear>
            <div class="row row-form">
              <div class="columns small-12 large-6">
                <div class="input-wrap input-wrap_inline">
                  <div class="row">
                    <div class="columns columns_label">
                      <label class="input-wrap__label" for="name-user">Nom</label>
                    </div>
                    <div class="columns columns_input">
                      <input class="input-wrap__input" type="text" id="name-user" placeholder="votre nom" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="columns small-12 large-6">
                <div class="input-wrap input-wrap_inline">
                  <div class="row">
                    <div class="columns columns_label">
                      <label class="input-wrap__label" for="firstname-user">Prénom</label>
                    </div>
                    <div class="columns columns_input">
                      <input class="input-wrap__input" type="text" id="firstname-user" placeholder="votre prénom" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="columns small-12">
                <div class="input-wrap input-wrap_inline">
                  <div class="row">
                    <div class="columns columns_label">
                      <label class="input-wrap__label" for="mail-user" autocorrect="off" autocomplete="email" autocapitalize="off">Adresse mail</label>
                    </div>
                    <div class="columns columns_input">
                      <input class="input-wrap__input" type="email" id="mail-user" placeholder="votre mail" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="columns small-12 large-6">
                <div class="input-wrap input-wrap_inline">
                  <div class="row">
                    <div class="columns columns_label">
                      <label class="input-wrap__label" for="password-user">Mot de passe</label>
                    </div>
                    <div class="columns columns_input">
                      <input class="input-wrap__input" type="password" id="password-user" placeholder="votre mot de passe" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="columns small-12 large-6" >
                <div class="input-wrap input-wrap_inline">
                  <div class="row">
                    <div class="columns columns_label">
                      <label class="input-wrap__label" for="password2-user">Répétez le mot de passe</label>
                    </div>
                    <div class="columns columns_input">
                      <input class="input-wrap__input" type="password" id="password2-user" placeholder="répétez le mot de passe" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="columns small-12">
                <div class="input-wrap input-wrap_inline">
                  <div class="row">
                    <div class="columns columns_label">
                      <label class="input-wrap__label" for="role-user">Rôle</label>
                    </div>
                    <div class="columns columns_input">
                      <button class="select__toggle input-wrap__input" type="button" data-toggle="select-role-user" data-select-display>
                        sélectionnez un rôle
                      </button>
                      <ul class="dropdown-pane select__options" id="select-role-user" data-dropdown data-select-options data-close-on-click="true">
                        <li class="select__option"><span class="label-role label-role_superadmin">S</span> <strong>Super administrateur</strong> <span>(admin + gestion des utilisateurs)</span></li>
                        <li class="select__option"><span class="label-role label-role_admin">A</span> <strong>Admin</strong> <span>(admin)</span></li>
                        <li class="select__option"><span class="label-role label-role_downloader">T</span> <strong>Téléchargeur</strong></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="columns small-12">
                <div class="input-wrap input-wrap_inline">
                  <div class="row">
                    <div class="columns columns_label">
                      <label class="input-wrap__label" for="role-user">Associer une application</label>
                    </div>
                    <div class="columns columns_input">
                      <button class="select__toggle input-wrap__input" type="button" data-toggle="select-app-user" data-select-display>
                        choisir une(des) application(s)
                      </button>
                      <ul class="dropdown-pane select__options" id="select-app-user" data-dropdown data-select-options data-close-on-click="true" data-dropdown-multiple>
                        <li class="select__option">Bitween</li>
                        <li class="select__option">Link</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-actions row align-justify">
              <div class="columns row-buttons">
                <a href="" class="button button_action button_confirm" onclick="history.back()"><span>valider</span></a>
                <a href="" class="button button_action" onclick="history.back()"><span>annuler</span></a>
              </div>
              <div class="columns row-buttons">
                <a href="" class="button button_action"><span>supprimer l'utilisateur</span></a>
                <a href="" class="button button_action"><span>désactiver l'utilisateur</span></a>
              </div>
            </div>
          </form>
        </section>
      </div>
    </div>

    <script src="../js/main.js"></script>

  </body>
</html>
