<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppBuild</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./css/app.css">
  </head>
  <body>
    <div class="row main-content">

      <div class="columns small-12">
        <header class="header">
          <div class="row">
            <div class="columns small-12 medium-3">
              <h1 class="logo header__logo"><a href="apps.html"><img src="./img/logo.svg" alt=""></a></h1>
            </div>
            <div class="header__column-actions columns small-12 medium-9 row">
              <div class="search columns small-12 medium-expand">
                <form class="form-search" action="" autocomplete="on">
                  <input id="search" name="search" type="text" class="form-search__input">
                  <button id="search_submit" value="Rechercher" type="submit" class="form-search__button button button_confirm"><i class="icon icon-search"> </i></button>
                </form>
              </div>
              <div class="nav-secondary columns">
                <a href="account.html" class="button button_account"><i class="icon icon-user"></i></a>
                <div class="button__language-wrap">
                  <button class="button button_language" data-toggle="select-lang"><span><span class="button__select">fr</span><i class="icon icon-angle-down"></i></span></button>
                  <div class="button__options dropdown-pane" id="select-lang" data-dropdown data-close-on-click="true">
                    <a href="" class="button__option">fr</a>
                    <a href="" class="button__option">en</a>
                  </div>
                </div>
              </div>
              <div class="nav-primary columns">
                <a href="apps.html" class="button button_navigation"><span>application</span></a>
                <a href="users.html" class="button button_navigation"><span>utilisateurs</span></a>
              </div>
            </div>
          </div>
        </header>
        <section>

          <header class="row align-middle header-section" data-anim-appear>
            <div class="columns">
              <h1 class="title title_header-section">builds</h1>
              <a class="link-back" href="apps.html">
                <span class="link-back__button"><i class="icon icon-angle-left"></i></span>
                <i>Keeppe - android</i>
              </a>
            </div>
            <div class="columns shrink show-for-medium show-for-up-mobile">
              <a href="" class="button button_navigation"><span>nouveau build</span></a>
              <a href="" class="button button_navigation"><span>builds désactivés</span></a>
            </div>
          </header>

        </section>
      </div>
    </div>


    <script src="./js/main.js"></script>
  </body>
</html>
