<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppBuild</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="../css/app.css">
  </head>
  <body>
    <div class="row main-content">

      <div class="columns small-12">
        <header class="header">
          <div class="row">
            <div class="columns small-12 medium-3">
              <h1 class="logo header__logo"><a href="apps.html"><img src="../img/logo.svg" alt=""></a></h1>
            </div>
            <div class="header__column-actions columns small-12 medium-9 row">
              <div class="search columns small-12 medium-expand">
                <form class="form-search" action="" autocomplete="on">
                  <input id="search" name="search" type="text" class="form-search__input">
                  <button id="search_submit" value="Rechercher" type="submit" class="form-search__button button button_confirm"><i class="icon icon-search"> </i></button>
                </form>
              </div>
              <div class="nav-secondary columns">
                <a href="account.html" class="button button_account"><i class="icon icon-user"></i></a>
                <div class="button__language-wrap">
                  <button class="button button_language" data-toggle="select-lang"><span><span class="button__select">fr</span><i class="icon icon-angle-down"></i></span></button>
                  <div class="button__options dropdown-pane" id="select-lang" data-dropdown data-close-on-click="true">
                    <a href="" class="button__option">fr</a>
                    <a href="" class="button__option">en</a>
                  </div>
                </div>
              </div>
              <div class="nav-primary columns">
                <a href="apps.html" class="button button_navigation"><span>application</span></a>
                <a href="users.html" class="button button_navigation active"><span>utilisateurs</span></a>
              </div>
            </div>
          </div>
        </header>
        <section>

          <header class="row align-middle header-section" data-anim-appear>
            <div class="columns">
              <h1 class="title title_header-section">utilisateurs</h1>
            </div>
            <div class="columns shrink show-for-medium show-for-up-mobile">
              <a href="create-user.html" class="button button_navigation"><span>créer un nouvel utilisateur</span></a>
            </div>
          </header>
          <article class="table">
            <div class="table__row table__row-head" data-anim-appear>
              <div class="table__cell table__cell-head table__cell-head-role table__cell_shrink">
                <div class="table__cell-head__content">Rôle</div>
              </div>
              <div class="table__cell table__cell-head table__cell-head-mail">
                <div class="table__cell-head__content">Email</div>
              </div>
              <div class="table__cell table__cell-head table__cell-head-firstname show-for-medium">
                <div class="table__cell-head__content">Prénom</div>
              </div>
              <div class="table__cell table__cell-head table__cell-head-lastname">
                <div class="table__cell-head__content">Nom</div>
              </div>
              <div class="table__cell table__cell-head table__cell-head-action table__cell_shrink show-for-medium show-for-up-mobile">
                <div class="table__cell-head__content"></div>
              </div>
            </div>

            <div class="table__row table__row-body" data-anim-appear>
              <div class="table__cell table__cell-body table__cell-role table__cell_shrink">
                <div class="table__cell__content">
                  <span class="label-role label-role_superadmin">S</span>
                </div>
              </div>
              <div class="table__cell table__cell-body table__cell-mail">
                <div class="table__cell__content">
                  <p class="comment">johndoe@gmail.com</p>
                </div>
              </div>
              <div class="table__cell table__cell-body table__cell-firstname">
                <div class="table__cell__content">
                  <p class="show-for-medium">John</p>
                  <p class="hide-for-medium">JL</p>
                </div>
              </div>
              <div class="table__cell table__cell-body table__cell-lastname show-for-medium">
                <div class="table__cell__content">
                  <p class="comment">Doe</p>
                </div>
              </div>
              <div class="table__cell table__cell-body table__cell-action table__cell_shrink show-for-medium show-for-up-mobile">
                <div class="table__cell__content">
                  <div class="icons-action">
                    <a href="create-user.html" class="icon icon-action icon-update"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="table__row table__row-body" data-anim-appear>
              <div class="table__cell table__cell-body table__cell-role table__cell_shrink">
                <div class="table__cell__content">
                  <span class="label-role label-role_downloader">T</span>
                </div>
              </div>
              <div class="table__cell table__cell-body table__cell-mail">
                <div class="table__cell__content">
                  <p class="comment">johndoe@gmail.com</p>
                </div>
              </div>
              <div class="table__cell table__cell-body table__cell-firstname">
                <div class="table__cell__content">
                  <p class="show-for-medium">John</p>
                  <p class="hide-for-medium">JL</p>
                </div>
              </div>
              <div class="table__cell table__cell-body table__cell-lastname show-for-medium">
                <div class="table__cell__content">
                  <p class="comment">Doe</p>
                </div>
              </div>
              <div class="table__cell table__cell-body table__cell-action table__cell_shrink show-for-medium show-for-up-mobile">
                <div class="table__cell__content">
                  <div class="icons-action">
                    <a href="create-user.html" class="icon icon-action icon-update"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="table__row table__row-body" data-anim-appear>
              <div class="table__cell table__cell-body table__cell-role table__cell_shrink">
                <div class="table__cell__content">
                  <span class="label-role label-role_admin">A</span>
                </div>
              </div>
              <div class="table__cell table__cell-body table__cell-mail">
                <div class="table__cell__content">
                  <p class="comment">johndoe@gmail.com</p>
                </div>
              </div>
              <div class="table__cell table__cell-body table__cell-firstname">
                <div class="table__cell__content">
                  <p class="show-for-medium">John</p>
                  <p class="hide-for-medium">JL</p>
                </div>
              </div>
              <div class="table__cell table__cell-body table__cell-lastname show-for-medium">
                <div class="table__cell__content">
                  <p class="comment">Doe</p>
                </div>
              </div>
              <div class="table__cell table__cell-body table__cell-action table__cell_shrink show-for-medium show-for-up-mobile">
                <div class="table__cell__content">
                  <div class="icons-action">
                    <a href="create-user.html" class="icon icon-action icon-update"></a>
                  </div>
                </div>
              </div>
            </div>

          </article>
          <aside class="pagination" data-anim-appear>
            <ul>
              <li class="pagination__item"><a class="pagination__link" href="">1</a></li>
              <li class="pagination__item"><a class="pagination__link" href="">2</a></li>
              <li class="pagination__item"><a class="pagination__link" href=""><i class="icon icon-angle-right">  </i></a></li>
            </ul>
          </aside>
        </section>
      </div>
    </div>


    <script src="../js/main.js"></script>
  </body>
</html>
