# symfony/framework-bundle
APP_ENV=dev
URL=local.appbuild.com
DB_URL=mysql://appbuild_usr:appbuild_pwd@local.appbuild-db.com/appbuild_db
SYMFONY_SECRET=ThisTokenIsNotSoSecretChangeIt
# Supported values are 'en' and 'fr'
DEFAULT_LOCALE=en
# Timezone to use when displaying dates (either on backoffice or API)
TIMEZONE=UTC
# Symfony session path (set this to '/tmp/sessions' for example if you encounter some issues in dev environment)
SESSION_SAVE_PATH=%kernel.project_dir%/var/sessions/%kernel.environment%
# Path to the directory where builds file will be stored
BUILDS_APPLICATION_DIR=%kernel.project_dir%/var/build_files
# symfony/swiftmailer-bundle
MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_USER=null
MAILER_PASSWORD=null
# webpack-dev-server (to watch assets modification in development environment)
WEBPACK_DEV_SERVER_BASE_URL=http://local.appbuild.com:8080
# JWT parameters for API authentication
JWT_PRIVATE_KEY_PATH=%kernel.project_dir%/var/jwt/private.pem
JWT_PUBLIC_KEY_PATH=%kernel.project_dir%/var/jwt/public.pem
JWT_KEY_PASS_PHRASE=Appbuild
# Approximately one year
JWT_TOKEN_TTL=31536000
